# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi my name is rob and I am a student at Galvenize
Test for lesson
Garretts line of code
second line
return results
randome line
another test line
